# Kata7

./: pom.xml
src/main/java/software/ulpgc/kata7/: EggBreakingGame.java
